{
    "name": "Chrome-extension-example",
    "version": "1.0.0",
    "manifest_version": 2,
    "description": "A example project that shows you the layout and how to use things.",
    "browser_action": {
        "default_icon": "assets/img/logo/logo.png",
        "default_popup": "index.html"
    },
    "icons": {
        "128": "assets/img/logo/logo.png"
    },

    "permissions": ["tabs", "*://*/*", "http://*/*", "https://*/*", "<all_urls>", "storage"],


    "content_scripts": [{
        "matches": ["http://*/*", "https://*/*", "file:///*/*"],
        "js": ["assets/dist/js/core-functions.min.js"],
        "all_frames": true
    }],
    "web_accessible_resources": [
        "/assets/dist/css/opendyslexic/accesibility.min.css",
        "assets/css/bootstrap/*.css",
        "assets/css/myStyles.css",
        "assets/css/fonts/*",
        "assets/js/*.js",
        "assets/dist/css/bootstrap/*.css",
        "assets//dist/css/myStyles.css",
        "assets//dist/css/fonts/*",
        "assets//dist/js/*.js"
    ]
}
